VITE_CHATGPT_URL=https://api.openai.com/v1/chat/completions
VITE_CHATGPT_KEY=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
VITE_MAX_TOKENS_CHATGPT=100
VITE_GEMINI_API_KEY=AIzaSyDx2nwruTIGV2NWCuoF0TWtrZwY1badw5Q
VITE_MAX_TOKENS_GEMINI=30
VITE_PERPLEXITY_API_KEY=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
VITE_MAX_TOKENS_PERPLEXITY=50
VITE_HUGGING_KEY=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
VITE_HUGGING_MODEL=mistralai/Mistral-Small-24B-Instruct-2501
VITE_MAX_TOKENS_HUGGING=200
VITE_TYPE_AI=3
VITE_SUPABASE_URL=https://vbpaojocjoavfcgsjlcy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZicGFvam9jam9hdmZjZ3NqbGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMDYyOTYsImV4cCI6MjA1NDc4MjI5Nn0._V1xik3yJRRv8EA0tLV2EvmHrLpZjSOzgsstza0SOB0
VITE_PROCEDURE_GET=get_construction_data_es
VITE_ID_CLIENT=1
VITE_WHATSAPP=34744789609