VITE_GEMINI_API_KEY=AIzaSyDx2nwruTIGV2NWCuoF0TWtrZwY1badw5Q
VITE_PERPLEXITY_API_KEY=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
VITE_SUPABASE_URL=https://vbpaojocjoavfcgsjlcy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkeGVsenhqc3VlbXlsaWZnd3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MDY4MzAsImV4cCI6MjA1MjE4MjgzMH0.Nnbgsp8NvJaD_DyXpsNwnvrdZUwZz4ylWzv7_fglxPo